<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header streach">
      <h1 class="header__title">&lt;/HTML&gt;</h1>
      <p class="header__subtitle">Закрывающий тег</p>

      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <section class="card streach">
        <h2 class="card__title">
          Фритрек и нулевой спринт: Подготовка к работе
        </h2>
        <div class="card__img-wrapper">
          <img
            src="./images/track.png"
            alt="Фото города"
            class="card__img filter-blur"
          />
        </div>
        <div class="card__content">
          <p class="card__text">
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p class="card__text">
            Место для ваших воспоминаний о начале обучения.
          </p>
          <div class="card__actions">
            <span class="card__likes">0</span>
            <button type="button" class="card__action card__action_type_like">
              Like
            </button>
          </div>
        </div>
      </section>
      <section class="card streach">
        <h2 class="card__title">
          Фритрек и нулевой спринт: Подготовка к работе
        </h2>
        <div class="card__img-wrapper">
          <img
            src="./images/watercolor.png"
            alt="Фото города"
            class="card__img filter-hue-rotate"
          />
        </div>
        <div class="card__content">
          <p class="card__text">
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p class="card__text">
            Место для ваших воспоминаний о начале обучения.
          </p>
          <div class="card__actions">
            <span class="card__likes">0</span>
            <button type="button" class="card__action card__action_type_like button">
              Like
            </button>
          </div>
        </div>
      </section>
      <section class="card streach">
        <h2 class="card__title">
          Фритрек и нулевой спринт: Подготовка к работе
        </h2>
        <div class="card__img-wrapper">
          <img
            src="./images/watercolor.png"
            alt="Фото города"
            class="card__img filter-crazy"
          />
        </div>
        <div class="card__content">
          <p class="card__text">
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p class="card__text">
            Место для ваших воспоминаний о начале обучения.
          </p>
          <div class="card__actions">
            <span class="card__likes">0</span>
            <button type="button" class="card__action card__action_type_like button">
              Like
            </button>
          </div>
        </div>
      </section>

      <button
        type="button"
        class="save-button button"
        id="save-dialog-open"
        onclick="window['save-dialog'].showModal()"
        aria-controls="save-dialog"
      >
        <svg
          viewBox="0 0 39 39"
          xmlns="http://www.w3.org/2000/svg"
          class="save-button__icon"
        >
          <use xlink:href="./svg/floppy.svg#floppy"></use>
        </svg>

        <span class="button__text">Сохранить на память</span>
      </button>
    </main>

    <!-- УБЕРИ ЭТИ СТИЛИ!!!!! -->
    <dialog
      id="save-dialog"
      class="save-dialog"
    >

        <svg
          viewBox="0 0 39 39"
          xmlns="http://www.w3.org/2000/svg"
          class="save-dialog__icon"
        >
          <use xlink:href="./svg/floppy.svg#floppy"></use>
        </svg>

        <p class="save-dialog__text">Вставьте дискету, чтобы продолжить</p>
 
        <button
          class="save-dialog__button button"
          id="save-dialog-close"
          onclick="window['save-dialog'].close()"
        >
          OK
        </button>
      
    </dialog>

    <script src="./scripts/like.js"></script>
  </body>
</html>
